#Commentary
#Mon Jun 26 02:11:58 MSK 2017
subList=C\:\\Users\\maxim\\IdeaProjects\\Validation-List-of-Emails\\InEmails.txt
mailFrom=email@example.com
mxDomain=mail.example.com
unsubList=C\:\\Users\\maxim\\IdeaProjects\\Validation-List-of-Emails\\UnSubEmails.txt
