<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.maximkulikov.validationemaillist.controllers.Uno">
   <children>
      <GridPane layoutX="14.0" layoutY="39.0" prefHeight="216.0" prefWidth="358.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="187.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Real email" />
            <Label text="HELO/EHLO answer" GridPane.rowIndex="1" />
            <Label fx:id="checkLabel" text="Check List" GridPane.rowIndex="2" />
            <Label fx:id="blackLabel" text="Black List" wrapText="true" GridPane.rowIndex="3" />
            <TextField fx:id="taMailFrom" GridPane.columnIndex="1" />
            <TextField fx:id="taMailServer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="taSubsList" />
                  <Button mnemonicParsing="false" onAction="#butChooseSubs" prefHeight="25.0" prefWidth="100.0" text="..." />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="taUnSubsList" />
                  <Button mnemonicParsing="false" onAction="#butChooseUnSubs" prefHeight="25.0" prefWidth="100.0" text="..." />
               </children>
            </HBox>
            <Label fx:id="whiteLabel" text="White List" wrapText="true" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="taWhiteList" />
                  <Button mnemonicParsing="false" onAction="#butChooseWhite" prefHeight="25.0" prefWidth="100.0" text="..." />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="butProcessData" layoutX="41.0" layoutY="289.0" mnemonicParsing="false" onAction="#butActionProcessData" prefHeight="25.0" prefWidth="74.0" text="Start" />
      <ProgressBar fx:id="progress" layoutX="172.0" layoutY="293.0" prefHeight="18.0" prefWidth="280.0" visible="false" />
      <Button fx:id="butGoodEmails" layoutX="78.0" layoutY="347.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="222.0" text="Open file with Good Emails" visible="false" />
      <Button fx:id="butBadEmails" layoutX="312.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" text="Open file with Bad Emails" visible="false" />
      <ScrollPane hbarPolicy="NEVER" layoutX="426.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="151.0">
         <content>
            <VBox fx:id="vbProgress" prefHeight="225.0" prefWidth="150.0" />
         </content>
      </ScrollPane>
      <MenuBar layoutY="-1.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu disable="true" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Project website" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
